

server.port = 8080
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.253.38.45:13306/pop_db
spring.datasource.username=pop
spring.datasource.password=060406x@